# dih-demo-jar-service-example

./: README.md  S3Upload.md  pom.xml
src/main/java/com/example/demo/config/: GigaspacesConfig.java  SpringdocConfig.java  TransactionManager.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/model/: Person.java
src/main/resources/: application.properties
